<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.udacity.shoestore.Destinations.Login"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.udacity.shoestore.Destinations.Welcome"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/action_welcome_to_instructionsFragment"
            app:destination="@id/instructionsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.Destinations.InstructionsFragment"
        android:label="instructions_fragment"
        tools:layout="@layout/instructions_fragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_shoeDetails"
            app:destination="@id/shoeDetails"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/shoeDetails"
        android:name="com.udacity.shoestore.Destinations.ShoeListing.ShoeList"
        android:label="shoedetails_fragment"
        tools:layout="@layout/shoelist_fragment" >
        <action
            android:id="@+id/action_shoeDetails_to_addShoe"
            app:destination="@id/addShoe"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addShoe"
        android:name="com.udacity.shoestore.Destinations.ShoeListing.AddShoe"
        android:label="AddShoe"
        tools:layout="@layout/add_shoe_fragment" >
        <action
            android:id="@+id/action_addShoe_to_shoeDetails"
            app:destination="@id/shoeDetails"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <action
        android:id="@+id/action_global_login_fragment"
        app:destination="@id/login_fragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
</navigation>