<?xml version="1.0" encoding="utf-8"?>
<!--layout for the data binding-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--data element for viewMoldel-->
<data>
    <variable
        name="addNewShoe"
        type="com.udacity.shoestore.models.Shoe" />
</data>

        <!--Constraintlayout for the textviews, and editviews, and I choose this,
 because I wanted to make look nice on landscape mode too-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBack">

            <!--textView for the title-->
            <TextView
                android:id="@+id/textView3"
                android:text="@string/add_a_shoe_title"
                style="@style/title_style"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                style="@style/half_textview_style"
                android:text="@string/shoneNametitle"
                app:layout_constraintEnd_toStartOf="@+id/shoe_name_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <TextView
                android:id="@+id/textView5"
                style="@style/half_textview_style"
                android:text="@string/company_title"
                app:layout_constraintEnd_toStartOf="@+id/company_name_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                style="@style/half_textview_style"
                android:text="@string/shoe_size_title"
                app:layout_constraintEnd_toStartOf="@+id/size_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                style="@style/half_textview_style"
                android:text="@string/description_title"
                app:layout_constraintEnd_toStartOf="@+id/description_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/shoe_name_edit"
                style="@style/half_textview_style"
                android:inputType="text"
                android:text="@string/shoeName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView4" />

            <EditText
                android:id="@+id/company_name_edit"
                style="@style/half_textview_style"
                android:inputType="text"
                android:text="@string/company"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView5" />

            <EditText
                android:id="@+id/size_edit"
                style="@style/half_textview_style"
                android:inputType="number"
                android:text="@string/_6"
                app:layout_constraintStart_toEndOf="@id/textView6"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/description_edit"
                style="@style/half_textview_style"
                android:inputType="text"
                android:text="@string/description"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView7" />

            <!--Button to step back without save the new shoe-->
            <!--Button to save the shoe-->
            <Button
                android:id="@+id/cancel_button"
                android:layout_height="0dp"
                android:text="@string/cancel"
                style="@style/button_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/save_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/save_button"
                android:layout_height="0dp"
                android:text="@string/save"
                style="@style/button_style"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancel_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>