<?xml version="1.0" encoding="utf-8"?>
<!--layout for the data binding-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="shoelist_viewmodel"
            type="com.udacity.shoestore.destinations.shoeListing.ShoeListViewModel" />
    </data>

<!--Constraint Layout for the more flexibility,
and to avoid the nested viewgroups-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBack">
                <!--simple textView for the title-->
                <TextView
                    android:id="@+id/login_title"
                    style="@style/title_style"
                    android:text="@string/login_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pink_shoe"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/pink_shoe"
                    app:layout_constraintTop_toBottomOf="@id/login_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pink_shoe"
                    app:layout_constraintBottom_toTopOf="@id/email"/>
                <!--editText to get the email from the user-->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:text="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_text" />
                <!--Simple textView-->
                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/password_text"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <!--editView to get the password from the user-->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/password_text"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:text="@string/login_text"
                    app:layout_constraintTop_toBottomOf="@id/password_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_height="0dp"
                    android:text="@string/register_text"
                    style="@style/button_style"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{(view) -> shoelist_viewmodel.loginOrRegister(view)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/login_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_height="0dp"
                    android:text="@string/login_text"
                    style="@style/button_style"
                    app:layout_constraintBaseline_toBaselineOf="@+id/register_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/register_button"
                    android:onClick="@{(view) -> shoelist_viewmodel.loginOrRegister(view)}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>